name: Test

on:
    push:
        branches:
            - "master"
            - "develop"
    pull_request:
        types: [ready_for_review, synchronize, opened]

jobs:
    ark:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-ark && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-ark && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    atom:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-atom && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-atom && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    coin_cap:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-coincap && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-coincap && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    coin_gecko:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-coingecko && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-coingecko && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    crypto_compare:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-cryptocompare && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-cryptocompare && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    eos:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-eos && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-eos && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    eth:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-eth && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-eth && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    lsk:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-lsk && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-lsk && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    price_trackers:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-price-trackers && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-price-trackers && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    trx:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-trx && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-trx && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}

    xrp:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [12.x]

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install
              run: yarn install --immutable --immutable-cache

            - name: Build
              run: yarn run build

            - name: Test
              run: cd packages/platform-xrp && yarn run test --coverage

            - name: Codecov
              run: cd packages/platform-xrp && yarn run coverage:report --token=${{ secrets.CODECOV_TOKEN }}
